<!DOCTYPE html>
<html>
    <head>
        <title>4주차</title>
        <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
          
            #chartdiv {
                width: 50%;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
            } 

            #week {
                color: darkgreen;
                margin-left: 15px;
                margin-bottom: 10px;
                font-size: large;
            }

            button {
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <div id="chartdiv"></div>
        <div id="week"><b>4주차 그래프</b></div>
        <button><a href="index1.html">2주차</a></button><button><a href="index5.html">4주차-2</a></button>
    </body>
    <script src="js/index4.js"></script>
</html>